<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Order summary card</title>
</head>
<body>
    <div>
        <div class="x1"></div>
        <h2>Order Summary</h2>
        <p>You can now listen to million of songs,audiobooks,and prodcasts on any davice anywere you like!</p>
        <div class="x2">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" class="x3"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#DFE6FB"/><path fill="#717FA6" fill-rule="nonzero" d="M32.574 15.198a.81.81 0 00-.646-.19L20.581 16.63a.81.81 0 00-.696.803V26.934a3.232 3.232 0 00-1.632-.44A3.257 3.257 0 0015 29.747 3.257 3.257 0 0018.253 33a3.257 3.257 0 003.253-3.253v-8.37l9.726-1.39v5.327a3.232 3.232 0 00-1.631-.441 3.257 3.257 0 00-3.254 3.253 3.257 3.257 0 003.254 3.253 3.257 3.257 0 003.253-3.253V15.81a.81.81 0 00-.28-.613z"/></g></svg>
            <h4>Annual Plan</h4>
            <p class="x4">%59.99/year</p>
        </div>
        <button>Proceed to Paymant</button>
        <div class="x5">
        <a href="">Cancel Order</a>
        </div>
    </div>
</body>
<style>
    div {
        margin-left: 450px;
        margin-top: 80px;
        width: 300px;
        height: 450px;
        box-shadow: 0px 0px 10px;
    }

    .x1 {
        width: 300px;
        height: 150px;
        margin: 0px;
        background-image: url(https://d33wubrfki0l68.cloudfront.net/f9754b6e12e47c652d7675d2c7e8cfe5552f9617/d88e0/files/projects/order-summary/illustration-hero.svg);
        background-position: center;
        background-size: cover;
    }

    h2 {
        text-align: center;
    }

    p {
        text-align: center;
        font-size: 12px;
        width: 263px;
        margin-left: 15px;
    }

    .x2 {
        background-color: rgb(246, 242, 242);
        border-radius: 8px;
        width: 260px;
        height: 70px;
        margin: 0px;
        margin-left: 20px;
        margin-top: 20px;
    }

    .x3 {
        margin-top: 10px;
        margin-left: 10px;
    }

    h4 {

        margin-left: 80px;
        margin-top: -47px;
        
    }

    .x4 {
        display: flex;
        margin-top: -17px;
        margin-left: 78px;
        font-size: 13px;
    }

    button {
        margin-top: 25px;
        margin-left: 35px;
        padding: 5px 50px;
        background-color: blue;
        color: white;
        border: none;
    }

    .x5 {
        margin: 0px;
        height: 47px;
        width: 100%;
        margin-top: 20px;
        border: none;
        box-shadow: none;
    }

    a {
        margin-left: 100px;
    }



</style>
</html>